# APPLICATION
PORT=

# MySQL DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# TypeORM
TYPEORM_SYCHRONIZE=
TYPEORM_LOGGING=

# JWT
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=